DEBUG="true"

PORT="3000"
APP_NAME="TRACER"
VERSIONS="V1,V2"

MAX_REQUEST="50"
MAX_REQUEST_TIMEOUT="10s"

LOG_COLORED="true"
LOG_FILE_NAME="$APP_NAME"
LOG_LEVEL="info"
LOG_MAX_FILES="5"
LOG_MAX_SIZE="10mb"
LOG_PATH="/app/logs"
